<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEBD7"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/app_name"
        android:padding="30dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_avatar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/txt_nguoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/nguoido" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/txt_nguoi"
                android:background="@android:color/transparent"
                android:inputType="textCapSentences|textAutoCorrect" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEB887" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/txt_sodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/soto" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/txt_sodo"
                android:background="@android:color/transparent"
                android:inputType="textCapSentences|textAutoCorrect" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEB887" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/txt_muigiay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/muigiay" />


            <RadioGroup
                android:id="@+id/group_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_muigiay"
                android:checkedButton="@+id/radio_square"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/square" />

                <RadioButton
                    android:id="@+id/radio_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/round" />

                <RadioButton
                    android:id="@+id/radio_pointed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pointed" />

                <RadioButton
                    android:id="@+id/radio_tu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tu" />
            </RadioGroup>
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_post"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/backgound_image_post"
            android:gravity="center"
            android:text="Post"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>